.. Annotatedocs sample documents documentation master file, created by
   sphinx-quickstart on Mon Jun 30 14:35:30 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Annotatedocs sample documents's documentation!
=========================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

